<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div id="pli-shipping-summary-template" class="d-none" >
    <h3 class="shipping-header-text">${Resource.msg('heading.shipping.to', 'checkout', null)}</h3>
    <p>
        <span class="ship-to-message"></span>
        <span class="ship-to-name"></span>
        <span class="ship-to-address1"></span>
        <span class="ship-to-address2"></span>
        <span class="ship-to-city-st-zip"><span class="ship-to-city"></span> <span class="ship-to-st"></span> <span class="ship-to-zip"></span> </span>
        <span class="ship-to-phone"></span>
    </p>
    <h3>${Resource.msg('heading.shipping.method', 'checkout', null)}<span></span></h3>
    <div class="row leading-lines">
        <p class="col-8 start-lines">
            <span class="display-name"></span>
            <span class="text-muted arrival-time"></span>
        </p>
        <p class="col-4 end-lines text-right">
            <span class="price"></span>
        </p>
    </div>

    <div class="summary-details gift-summary">
        <h3>${Resource.msg('heading.gift.message', 'checkout', null)}</h3>
        <div class="gift-message-summary"></div>
    </div>
</div>
