<ul>
    <isloop items="${pdict.productSearch.selectedFilters}" var="refinement">
        <isif condition="${refinement.type === 'color'}">
            <li class="swatch-filter swatch-filter-${refinement.presentationId}">
                <button data-href="${refinement.url}" class="btn">
                    <span class="sr-only">
                        ${Resource.msgf('assistive.text.remove.filter.button', 'search', null, refinement.title)}
                    </span>
                </button>
            </li>
        <iselse>
            <li class="filter-value">
                <button data-href="${refinement.url}" class="btn text-left">
                    <span aria-hidden="true">${refinement.displayValue}</span>
                    <span class="sr-only">
                        ${Resource.msgf('assistive.text.remove.filter.button', 'search', null, refinement.title)}
                    </span>
                </button>
            </li>
        </isif>
    </isloop>
</ul>
