<p>
    <isif condition="${shippingModel.shippingAddress
            && shippingModel.shippingAddress.firstName
            && shippingModel.shippingAddress.lastName
            && shippingModel.shippingAddress.address1
            && shippingModel.shippingAddress.city
            && shippingModel.shippingAddress.stateCode
            && shippingModel.shippingAddress.countryCode
            && shippingModel.shippingAddress.phone}">

        <span class="ship-to-city-st-zip"><span class="ship-to-zip">${shippingModel.shippingAddress.postalCode}</span> <span class="ship-to-st">${shippingModel.shippingAddress.stateCode}</span> <span class="ship-to-city">${shippingModel.shippingAddress.city}</span></span>
        <span class="ship-to-address1">${shippingModel.shippingAddress.address1}</span>
        <isif condition="${shippingModel.shippingAddress.address2}"><span class="ship-to-address2">${shippingModel.shippingAddress.address2}</span></isif>
        <span class="ship-to-name">${shippingModel.shippingAddress.lastName} ${shippingModel.shippingAddress.firstName}</span>
        <span class="ship-to-phone">${shippingModel.shippingAddress.phone}</span>
        <iselse/>
        <span class="ship-to-message">${Resource.msg('heading.address.incomplete', 'checkout', null)}</span>
    </isif>
</p>
