button.create.account=Create Account
button.continue.shopping=Continue Shopping

field.password=Password
field.confirm.password=Confirm Password

info.receive.email.confirmation=You will receive an email confirmation shortly at {0}

label.order.billing.address=Billing Address:
label.order.date=Order Date:
label.order.number=Order Number:
label.order.payment.info=Payment:
label.order.shipping.address=Shipping Address:
label.order.shipping.method=Shipping Method:
label.order.subtotal=Subtotal
label.order.shipping.cost=Shipping
label.order.sales.tax=Sales Tax
label.order.grand.total=Total

msg.placed.order.thank.you=Thank you for your order.
msg.card.type.ending=Ending
msg.payment.type.credit=Credit

title.save.customer.information=Save My Information
title.receipt=Receipt
title.thank.you.page=Thank You

label.order.products=Products
label.order.totals=Totals
label.order.product.name=Product Name
label.order.bundled.item.name=Bundled Item Name

error.confirmation.error=Your order could not be displayed at this time.
