info.selectforstock=Select Styles for Availability
label.attributes=Attributes
label.bundle.contains=Bundle contains:
label.description=Description
label.set.contains=Set contains:
label.details=Details
label.recommendations=You might like
label.CTS.recommendations=Complete the set
label.item=Item No.
link.size_chart=Size Chart
label.tile.swatch.colors=Colors
link.quickview.viewdetails=View Full Details
link.quickview.close=Close Quickview Dialog
link.choice.of.bonus.dialog.close=Close choice of bonus product selection Dialog
msg.enter.quickview=Start of Quickview dialog window. Select Close to cancel and close the window.
msg.enter.choice.of.bonus.select.products=Start of choice of bonus product selection dialog window. Select Close to cancel and close the window.

text.comingsoon.tile=Product coming soon!
text.not.available.price=N/A
text.alert.addedtobasket=Product added to cart
error.alert.selected.quantity.cannot.be.added=Selected quantity cannot be added to the cart
error.alert.selected.quantity.cannot.be.added.for=Only "{0}" items in stock. Selected quantity for "{1}" cannot be added to the cart
error.alert.max.quantity.in.cart=Max quantity for selected variant already in cart

button.choiceofbonus.select=Select
button.choiceofbonus.back=Back
button.choiceofbonus.cancel=Cancel
button.choiceofbonus.next=Next
link.choiceofbonus.close=Close

modal.header.selectproducts=Select Bonus Products
label.choiceofbonus.selectproducts= of {0} Bonus Products Selected:

text.alert.choiceofbonus.addedtobasket=Bonus products added to your cart
error.alert.choiceofbonus.max.quantity=You can choose {0} products, but you have selected {1} products.
error.alert.choiceofbonus.no.product.selected=You did not select any bonus products to add to the cart.
label.social.facebook=Share {0} on Facebook
label.social.pinterest=Create a Pinterest Pin for {0}
label.social.twitter=Share a link to {0} on Twitter
label.social.link=Copy a link to {0}
text.alert.social.linkcopysuccess=The link to {0} has been copied
