<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceLayouts/layout.css');
</isscript>

<div class="mobile-2r-3c">
    <div class="row mx-n2">
        <isprint value="${pdict.regions.column1.setClassName("region col-4 col-sm-2").render()}" encoding="off"/>
        <isprint value="${pdict.regions.column2.setClassName("region col-4 col-sm-2").render()}" encoding="off"/>
        <isprint value="${pdict.regions.column3.setClassName("region col-4 col-sm-2").render()}" encoding="off"/>
        <isprint value="${pdict.regions.column4.setClassName("region col-4 col-sm-2").render()}" encoding="off"/>
        <isprint value="${pdict.regions.column5.setClassName("region col-4 col-sm-2").render()}" encoding="off"/>
        <isprint value="${pdict.regions.column6.setClassName("region col-4 col-sm-2").render()}" encoding="off"/>
    </div>
</div>
