<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceLayouts/layout.css');
</isscript>

<div class="mobile-3r-1c">
    <div class="row mx-n2">
        <isprint value="${pdict.regions.column1.setClassName("region col-12 col-sm-4").render()}" encoding="off"/>
        <isprint value="${pdict.regions.column2.setClassName("region col-12 col-sm-4").render()}" encoding="off"/>
        <isprint value="${pdict.regions.column3.setClassName("region col-12 col-sm-4").render()}" encoding="off"/>
    </div>
</div>