<!-- Quantity Drop Down Menu -->
<div class="bonus-quantity">
    <label for="quantity-${productLoopStatus && productLoopStatus.count ? productLoopStatus.count : '1' }">${Resource.msg('label.quantity', 'common', null)}</label>
    <select class="bonus-quantity-select custom-select form-control" id="quantity-${productLoopStatus && productLoopStatus.count ? productLoopStatus.count : '1' }">
        <isloop items="${product.quantities}" var="quantity">
            <option value="${quantity.value}"
                <isif condition="${product.productType !== 'bundle'}">
                    data-url="${quantity.url}"
                </isif>
                ${quantity.selected ? 'selected' : ''}
            >
                ${quantity.value}
            </option>
        </isloop>
    </select>
</div>