<isloop items="${pdict.totals.discounts}" var="discount">
    <isif condition="${discount.type === 'coupon'}">
        <div class="coupon-price-adjustment coupon-uuid-${discount.UUID}"
             data-uuid="${discount.UUID}">
            <div class="coupon-code">${discount.couponCode} -
                <isif condition="${discount.applied}">
                    <span class="coupon-applied">${Resource.msg('msg.coupon.applied','cart',null)}</span>
                <iselse/>
                    <span class="coupon-not-applied">${Resource.msg('msg.coupon.not.applied','cart',null)}</span>
                </isif>
                <button type="button" class="float-right remove-coupon"
                        data-code="${discount.couponCode}"
                        aria-label="${Resource.msgf('text.remove.coupon','cart', null, discount.couponCode)}"
                        data-toggle="modal"
                        data-target="#removeCouponModal"
                        data-uuid="${discount.UUID}">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <ul class="coupon-promotion-relationship">
                <isloop items="${discount.relationship}" var="relatedPromotion">

                    <isif condition="${relatedPromotion.callOutMsg}">
                        <li>
                            <isprint value="${relatedPromotion.callOutMsg}" encoding="off"/>
                        </li> 
                    </isif>
                </isloop>
            </ul>
        </div>
    <iselse/>
        <div class="promotion-information">
            <span class="promotion-name">${discount.lineItemText}</span>
            <span class="applied-promotion-discount">${discount.price}</span>
        </div>
    </isif>
</isloop>
