<isif condition="${slotcontent}">
    <hr class="d-none d-sm-block"/>
    <div class="recommendations">
        <div class="row">
            <h2 class="col-sm-12 col-md-4 col-lg-3 title">${Resource.msg('label.CTS.recommendations', 'product', null)}</h2>
            <div class="col-sm-12 col-md-8 col-lg-9 value content">
                <isset name="end" value="${11}" scope="page" />
                <isinclude template="components/products" />
            </div>
        </div>
    </div>
    <hr/>
</isif>
